<%--
  Created by IntelliJ IDEA.
  User: Mitch
  Date: 1/29/2015
  Time: 1:19 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="site"/>
    <r:require modules="bootstrap"/>
    <title>Book Store Home</title>
    <asset:javascript src="geoloc.js"/>
</head>

<body>
<div class="jumbotron jumb-margin">
    <div class="container" height="150">
        <h2 class="text-center">Mapping Ice</h2>
    </div>

</div>
<center><h3>Measurement Tools</h3></center>
<hr/>
&nbsp;&nbsp;<b>Tape Measure:</b> This tool<br/>
&nbsp;&nbsp;is suggested in order to<br/>
&nbsp;&nbsp;obtain the most accurate<br/>
&nbsp;&nbsp;measurement.  Put it into the<br/>
&nbsp;&nbsp;hole hooking the bottom edge<br/>
&nbsp;&nbsp;onto the ice.
<br/>
<br/>
&nbsp;&nbsp;<b>Ice Chisel:</b> An ice chisel<br/>
&nbsp;&nbsp;is a metal rod with a sharp<br/>
&nbsp;&nbsp;blade welded onto one end.  Drive<br/>
&nbsp;&nbsp;the chisel into the ice, using<br/>
&nbsp;&nbsp;a stabbing motion, to create a hole<br/>
<br/>
&nbsp;&nbsp;<b>Ice Auger:</b> There are three<br/>
&nbsp;&nbsp;different types of augers:<br/>
&nbsp;&nbsp;hand, electric and gas<br/>

<p align="right"><input type = "button" class="tb1" value="Next">&nbsp;</p>
</body>